v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -7.5 -2.5 0 -15 {}
L 4 0 -15 7.5 -2.5 {}
L 4 -7.5 -2.5 7.5 -2.5 {}
L 4 -7.5 -15 7.5 -15 {}
L 4 0 -20 0 -15 {}
L 4 -7.5 15.625 0 3.125 {}
L 4 0 3.125 7.5 15.625 {}
L 4 -7.5 15.625 7.5 15.625 {}
L 4 -7.5 3.125 7.5 3.125 {}
L 4 0 15.625 0 20 {}
L 4 0 -2.5 0 3.125 {}
L 4 -20 0 20 0 {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
L 5 20 0 30 0 {}
L 5 -30 0 -20 0 {}
L 8 -20 -20 20 -20 {}
L 8 -20 -20 -20 20 {}
L 8 -20 20 20 20 {}
L 8 20 -20 20 20 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=AVDD dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=AVSS dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=PAD dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=GATE dir=inout}
T {@name} -38.125 -30.125 0 0 0.2 0.2 {}
T {AVDD} 19.375 -27.125 0 1 0.12 0.12 {}
T {AVSS} 19.375 20.375 0 1 0.12 0.12 {}
T {PAD} 33.125 3.5 0 1 0.12 0.12 {}
T {GATE} -20.625 2.875 0 1 0.12 0.12 {}
T {@symname} -19.625 14.625 0 0 0.08 0.08 { layer=8}
