v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 7 -150 -50 -130 -50 {}
L 7 130 -60 150 -60 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
L 7 130 -10 150 -10 {}
L 7 -150 50 -130 50 {}
L 7 -150 70 -130 70 {}
L 7 130 10 150 10 {}
L 7 -150 -10 -130 -10 {}
L 7 130 50 150 50 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VINp dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=VoU1 dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=AVDD dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=AVSS dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=VOn dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=IREF dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=IBIAS dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=VOp dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VINn dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=VoU2 dir=inout}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 115 -112 0 0 0.2 0.2 {}
T {VINp} -95 -54 0 1 0.2 0.2 {}
T {VoU1} 125 -64 0 1 0.2 0.2 {}
T {AVDD} 15 -94 0 1 0.2 0.2 {}
T {AVSS} 15 86 0 1 0.2 0.2 {}
T {VOn} 125 -14 0 1 0.2 0.2 {}
T {IREF} -105 46 0 1 0.2 0.2 {}
T {IBIAS} -95 66 0 1 0.2 0.2 {}
T {VOp} 125 6 0 1 0.2 0.2 {}
T {VINn} -95 -14 0 1 0.2 0.2 {}
T {VoU2} 125 46 0 1 0.2 0.2 {}
