v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 -30 -130 -30 {}
L 7 130 -10 150 -10 {}
L 7 -150 10 -130 10 {}
L 7 0 -110 0 -90 {}
L 7 -150 30 -130 30 {}
L 7 -150 50 -130 50 {}
L 7 0 90 0 110 {}
L 7 -150 70 -130 70 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VIN1 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VIN2 dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=VOUT dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=VB1 dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=AVDD dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=VB2 dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=VB3 dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=AVSS dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=VB4 dir=inout}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VIN1} -95 -74 0 1 0.2 0.2 {}
T {VIN2} -95 -34 0 1 0.2 0.2 {}
T {VOUT} 125 -14 0 1 0.2 0.2 {}
T {VB1} -105 6 0 1 0.2 0.2 {}
T {AVDD} 15 -84 0 1 0.2 0.2 {}
T {VB2} -105 26 0 1 0.2 0.2 {}
T {VB3} -105 46 0 1 0.2 0.2 {}
T {AVSS} 15 76 0 1 0.2 0.2 {}
T {VB4} -105 66 0 1 0.2 0.2 {}
