v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -70 -70 70 {}
L 4 70 -70 70 70 {}
L 4 -70 -20 -30 -20 {}
L 4 -70 20 -30 20 {}
L 4 30 -20 70 -20 {}
L 4 30 20 70 20 {}
L 4 -70 70 70 70 {}
L 4 -70 -70 70 -70 {}
L 7 -90 -60 -70 -60 {}
L 7 30 -90 30 -70 {}
L 7 30 70 30 90 {}
L 7 -90 60 -70 60 {}
L 7 -90 -20 -70 -20 {}
L 7 -90 20 -70 20 {}
L 7 70 -20 90 -20 {}
L 7 70 20 90 20 {}
B 5 -92.5 -62.5 -87.5 -57.5 {name=IBIAS dir=inout}
B 5 27.5 -92.5 32.5 -87.5 {name=AVDD dir=inout}
B 5 27.5 87.5 32.5 92.5 {name=AVSS dir=inout}
B 5 -92.5 57.5 -87.5 62.5 {name=VCMREF dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=V2 dir=inout}
B 5 -92.5 17.5 -87.5 22.5 {name=V1 dir=inout}
B 5 87.5 -22.5 92.5 -17.5 {name=Vo2 dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=Vo1 dir=inout}
P 4 4 -30 -50 -30 50 70 0 -30 -50 {}
T {@symname} -31 -6 0 0 0.3 0.3 {}
T {@name} 45 -82 0 0 0.2 0.2 {}
T {IBIAS} -35 -64 0 1 0.2 0.2 {}
T {AVDD} 45 -64 0 1 0.2 0.2 {}
T {AVSS} 35 56 0 1 0.2 0.2 {}
T {VCMREF} -25 56 0 1 0.2 0.2 {}
T {V2} -55 -34 0 1 0.2 0.2 {}
T {V1} -55 6 0 1 0.2 0.2 {}
T {Vo2} 65 -34 0 1 0.2 0.2 {}
T {Vo1} 65 26 0 1 0.2 0.2 {}
T {+} -20 10 0 0 0.4 0.4 {}
T {-} -20 -40 0 0 0.4 0.4 {}
